# Zellij terminal multiplexer with catppuccin theme and Ctrl-Alt keybindings
{ config, pkgs, ... }:

{
  # Catppuccin mocha colors
  catppuccinMocha = {
    base = "#1e1e2e"; # Background
    surface0 = "#313244"; # Panel backgrounds
    surface1 = "#45475a"; # Hover states
    text = "#cdd6f4"; # Primary text
    subtext1 = "#bac2de"; # Tertiary text
    blue = "#89b4fa"; # Primary accent
    green = "#a6e3a1"; # Success accent
    yellow = "#f9e2af"; # Warning accent
    red = "#f38ba8"; # Danger accent
    mauve = "#cba6f7"; # Purple accent
  };
  
  enable = true;
  
  settings = {
    default_theme = "catppuccin-mocha";
    
    keybinds = {
      clear-defaults = false;
      
      # Normal mode keybindings
      normal = {
        # Tab management
        bind "Ctrl Alt t" = { SwitchToMode "Tab"; };
        bind "Ctrl Alt c" = { NewTab; };
        bind "Ctrl Alt x" = { CloseTab; };
        bind "Ctrl Alt [" = { GoToPreviousTab; };
        bind "Ctrl Alt ]" = { GoToNextTab; };
        bind "Ctrl Alt 1" = { GoToTab 1; };
        bind "Ctrl Alt 2" = { GoToTab 2; };
        bind "Ctrl Alt 3" = { GoToTab 3; };
        bind "Ctrl Alt 4" = { GoToTab 4; };
        bind "Ctrl Alt 5" = { GoToTab 5; };
        bind "Ctrl Alt 6" = { GoToTab 6; };
        bind "Ctrl Alt 7" = { GoToTab 7; };
        bind "Ctrl Alt 8" = { GoToTab 8; };
        bind "Ctrl Alt 9" = { GoToTab 9; };
        
        # Pane management
        bind "Ctrl Alt p" { SwitchToMode "Pane"; }
        bind "Ctrl Alt s" { NewPane "Down"; }
        bind "Ctrl Alt v" { NewPane "Right"; }
        bind "Ctrl Alt h" { MoveFocus "Left"; }
        bind "Ctrl Alt j" { MoveFocus "Down"; }
        bind "Ctrl Alt k" { MoveFocus "Up"; }
        bind "Ctrl Alt l" { MoveFocus "Right"; }
        
        # Fullscreen toggle - FIXED: ToggleFocusFullscreen
        bind "Ctrl Alt f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "Ctrl Alt z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        
        # Back to normal mode - FIXED: Esc
        bind "Esc" { SwitchToMode "Normal"; }
        
        # Quit
        bind "Ctrl Alt q" { Quit; }
      }
      
      # Pane mode keybindings
      pane {
        bind "h" { MoveFocus "Left"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "l" { MoveFocus "Right"; }
        bind "p" { NewPane "Left"; }
        bind "n" { NewPane "Down"; }
        bind "x" { CloseFocus; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
      }
      
      # Tab mode keybindings
      tab {
        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "1" { GoToTab 1; }
        bind "2" { GoToTab 2; }
        bind "3" { GoToTab 3; }
        bind "4" { GoToTab 4; }
        bind "5" { GoToTab 5; }
        bind "6" { GoToTab 6; }
        bind "7" { GoToTab 7; }
        bind "8" { GoToTab 8; }
        bind "9" { GoToTab 9; }
        bind "c" { NewTab; }
        bind "x" { CloseTab; }
        bind "r" { SwitchToMode "RenameTab"; }
        bind "s" { SwitchToMode "Session"; }
        bind "Esc" { SwitchToMode "Normal"; }
      }
      
      # Resize mode keybindings
      resize {
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
      }
      
      # Search mode keybindings - FIXED: ScrollDown/ScrollUp
      search {
        bind "c" { ScrollDown; }
        bind "C" { ScrollUp; }
        bind "n" { ScrollDown; }
        bind "N" { ScrollUp; }
        bind "Esc" { SwitchToMode "Normal"; }
      }
      
      # Session mode keybindings
      session {
        bind "d" { Detach; }
        bind "w" { 
          LaunchOrFocusPlugin "zellij:session-manager"
          SwitchToMode "Normal"
        }
        bind "Esc" { SwitchToMode "Normal"; }
      }
      
      # Locked mode - minimal keybindings for TUI apps
      locked {
        bind "Ctrl Alt Space" { SwitchToMode "Normal"; }
      }
    };
  };
}